LAB_DESCRIPTION="Configuration of a vpn"
LAB_VERSION=1.0
LAB_AUTHOR="nicola"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

pc1[0]="A"

router1[0]="A"
router1[1]="B"

router2[0]="B"
router2[1]="C"

pc2[0]="C"

